
export const AUTH_REQUEST = 'AUTH_REQUEST';
export const USER_LOG_IN_REQUEST = 'USER_LOG_IN_REQUEST';
export const USER_LOG_IN_FAIL = 'USER_LOG_IN_FAIL';
export const CHECK_USER_IS_AUTHENTICATED = 'CHECK_USER_IS_AUTHENTICATED';
export const USER_LOG_OUT = 'USER_LOG_OUT';

export const GET_USER_INFO = 'GET_USER_INFO';
export const GET_USER_INFO_FAIL = 'GET_USER_INFO_FAIL';


export const REQUEST_FEATURED = 'REQUEST_FEATURED';
export const GET_FEATURED = 'GET_FEATURED';
export const GET_FEATURED_FAIL = 'GET_FEATURED_FAIL';
export const GET_FEATURED_STREAMS_CATEGORIES = 'GET_FEATURED_STREAMS_CATEGORIES';
export const GET_FEATURED_STREAMS_CATEGORIES_FAIL = 'GET_FEATURED_STREAMS_CATEGORIES_FAIL';


export const REQUEST_LIVE = 'REQUEST_LIVE';
export const GET_LIVE_STREAMS_CATEGORIES = 'GET_LIVE_STREAMS_CATEGORIES';
export const GET_LIVE_STREAMS_CATEGORIES_FAIL = 'GET_LIVE_STREAMS_CATEGORIES_FAIL';
export const GET_LIVE_STREAMS = 'GET_LIVE_STREAMS';
export const GET_LIVE_STREAMS_FAIL = 'GET_LIVE_STREAMS_FAIL';

export const REQUEST_VOD = 'REQUEST_VOD';
export const GET_VOD_STREAMS_CATEGORIES = 'GET_VOD_STREAMS_CATEGORIES';
export const GET_VOD_STREAMS_CATEGORIES_FAIL = 'GET_VOD_STREAMS_CATEGORIES_FAIL';
export const GET_VOD_STREAMS = 'GET_VOD_STREAMS';
export const GET_VOD_STREAMS_FAIL = 'GET_VOD_STREAMS_FAIL';
export const GET_VOD_INFO_BY_ID = 'GET_VOD_INFO_BY_ID';
export const GET_VOD_INFO_BY_ID_FAIL = 'GET_VOD_INFO_BY_ID_FAIL';
export const CLOSE_VOD_INFO = 'CLOSE_VOD_INFO';

export const SET_VIDEO_SOURCE = 'SET_VIDEO_SOURCE';
export const SET_REPLAY_VIDEO_SOURCE = 'SET_REPLAY_VIDEO_SOURCE';

export const GET_CATEGORIES_ITEMS = 'GET_CATEGORIES_ITEMS';
export const GET_SUBCATEGORIES_ITEMS = 'GET_SUBCATEGORIES_ITEMS';


export const GET_CHANNEL_SCHEDULE = 'GET_CHANNEL_SCHEDULE';
export const CLOSE_CHANNEL_SCHEDULE = 'CLOSE_CHANNEL_SCHEDULE';

export const GET_ERRORS = 'GET_ERRORS';

export const REQUEST_SERIES = 'REQUEST_SERIES';
export const GET_SERIES_STREAMS_CATEGORIES = 'GET_SERIES_STREAMS_CATEGORIES';
export const GET_SERIES_STREAMS_CATEGORIES_FAIL = 'GET_SERIES_STREAMS_CATEGORIES_FAIL';
export const GET_SERIE_INFO = 'GET_SERIE_INFO';
export const GET_SERIE_INFO_FAIL = 'GET_SERIE_INFO_FAIL';
export const CLOSE_SERIE_INFO = 'CLOSE_SERIE_INFO';